<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.FilterFragment">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <SearchView
           android:layout_marginTop="30dp"
           android:layout_marginStart="10dp"
           android:layout_marginEnd="10dp"
           android:layout_marginBottom="10dp"
           android:layout_width="match_parent"
           android:layout_height="30dp"
           android:id="@+id/searchphone"
           android:queryHint="Search By name"/>
       <androidx.recyclerview.widget.RecyclerView
           android:layout_below="@id/searchphone"
           android:id="@+id/recyclerproduct"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />
       <com.google.android.material.floatingactionbutton.FloatingActionButton
           android:id="@+id/floatingActionButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentEnd="true"
           android:layout_alignParentBottom="true"
           android:clickable="true"
           app:backgroundTint="#EEE"
           android:focusable="true"
           app:srcCompat="@drawable/ic_round_filter_list_24"
           android:contentDescription="TODO" />
   </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>