<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/company_name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:checked="true"
            android:id="@+id/redmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mi" />

        <RadioButton
            android:id="@+id/samsung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/samsung" />

        <RadioButton
            android:id="@+id/huawei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/huawei" />

        <RadioButton
            android:id="@+id/oppo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/oppo" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="@string/price"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/rangeSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stepSize="10000.0"
        android:valueFrom="0.0"
        android:valueTo="1000000.0"
        app:values="@array/initial_range_slider_values" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="@string/stocks"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/lessview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:id="@+id/onetoten"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/defaultbg"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="5dp"
            tools:ignore="UsingOnClickInXml">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icselect" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:paddingEnd="15dp"
                android:text="1-10"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tentotwenty"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/defaultbg"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="5dp"
            tools:ignore="UsingOnClickInXml">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icselect" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:paddingEnd="15dp"
                android:text="10-20"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/twentytothirty"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/onetoten"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/defaultbg"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="5dp"
            tools:ignore="UsingOnClickInXml">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icselect" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:paddingEnd="15dp"
                android:text="20-30" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirtytofifty"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/tentotwenty"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/defaultbg"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="5dp"
            tools:ignore="UsingOnClickInXml">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icselect" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:paddingEnd="15dp"
                android:text="30-50"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/morethanfifty"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/twentytothirty"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/defaultbg"
            android:focusable="true"
            android:onClick="selectstock"
            android:orientation="horizontal"
            tools:ignore="UsingOnClickInXml">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icselect" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:paddingEnd="15dp"
                android:text="50 and more"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="@string/spec"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <CheckBox
            android:id="@+id/warranty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/warranty"
            android:textSize="13sp" />

        <CheckBox
            android:id="@+id/finger"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/inscreen"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/camera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/triple_camera"
            android:textSize="13sp" />
    </LinearLayout>

    <Button
        android:background="@drawable/defaultbg"
        android:id="@+id/filter"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filter"
        android:textAllCaps="false" />

</LinearLayout>

