<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".StoryPartsActivity">
    <ScrollView
        android:id="@+id/scoll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!-- ToolBar widget -->
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/colorOnPrimary"
                        android:minHeight="?attr/actionBarSize"
                        android:theme="?attr/actionBarTheme"
                        app:title="  Story Parts"/>
                </RelativeLayout>
            </com.google.android.material.appbar.AppBarLayout>
        <androidx.appcompat.widget.AppCompatImageButton
         android:layout_width="match_parent"
         android:layout_height="150dp"
            android:layout_below="@id/appBarLayout"
         android:id="@+id/partcover"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:layout_below="@id/appBarLayout"
            android:fontFamily="@font/roboto"
            android:text="Add Cover Image"/>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="monospace"
            android:hint="Enter Your Title"
            android:lineSpacingExtra="6sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_below="@id/partcover"
            android:id="@+id/parttitle"/>
            <jp.wasabeef.richeditor.RichEditor
                android:layout_marginTop="20dp"
                android:fontFamily="monospace"
                android:lineSpacingExtra="6sp"
                android:layout_below="@id/parttitle"
                android:layout_width="match_parent"
                android:background="?attr/colorOnPrimary"
                android:layout_height="wrap_content"
                android:id="@+id/rich"
                android:layout_marginStart="10dp"
                 />
        </RelativeLayout>
    </ScrollView>
    <HorizontalScrollView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/action_undo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/ic_undo_24" />
            <ImageButton
                android:id="@+id/action_bold"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/ic_bold_24" />
            <ImageButton
                android:id="@+id/action_italic"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/ic_italic_24" />
            <ImageButton
                android:id="@+id/action_underline"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/ic_underlined_24" />
            <ImageButton
                android:id="@+id/action_align_center"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/ic_baseline_format_align_center_24" />
            <ImageButton
                android:id="@+id/action_align_left"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/ic_align_left_24" />
            <ImageButton
                android:id="@+id/action_align_right"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/ic_baseline_format_align_right_24" />
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>