<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="100dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_height="64dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showtitle"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="17sp"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Public"
            android:id="@+id/postpublic"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Stort Title" />

    <EditText
        android:hint="Add Title"
        android:background="@android:color/transparent"
        android:id="@+id/storytitel"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Stort Description" />

    <EditText
        android:hint="Add description"
        android:id="@+id/storydescription"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@android:color/transparent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Stort Category" />

    <Spinner
        android:layout_marginStart="10dp"
        android:id="@+id/storycategory"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginEnd="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Tags" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/storytagslist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <EditText
        android:id="@+id/addtagslayout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@android:color/transparent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20sp"
        android:hint="Add Tags"
        android:importantForAutofill="no"
        android:inputType="textPersonName" />
</LinearLayout>