<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    app:cardCornerRadius="3dp"
    android:layout_margin="3dp"
    android:background="?android:attr/textColorSecondary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.textview.MaterialTextView
        android:textAlignment="center"
        android:paddingTop="38dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/searchcategpry"/>
</androidx.cardview.widget.CardView>