<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.writing.WritingFragment">
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Write Story"
     android:fontFamily="@font/bigshot_one"
     android:textSize="23sp"
     android:layout_marginTop="15dp"
     android:layout_marginStart="10dp"
     android:id="@+id/home"/>
 <Button
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/write"
     android:backgroundTint="?android:attr/windowBackground"
     android:layout_marginTop="100dp"
     android:fontFamily="@font/roboto"
     android:layout_marginStart="10dp"
     app:icon="@drawable/ic_new"
     style="@style/Widget.MaterialComponents.Button.TextButton.Icon" />
</LinearLayout>