<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="10dp"
    android:layout_marginBottom="10dp"
    app:cardElevation="3dp"
    android:layout_width="250dp"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/cover"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/titel"
        android:text="CCC"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/cover"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:id="@+id/descrription"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/cover"
        android:layout_below="@id/titel"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/cover"
        android:layout_marginStart="20dp"
        android:background="@drawable/tagsbg"
        android:id="@+id/tags"
        android:fontFamily="@font/roboto"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_below="@id/descrription"/>
</RelativeLayout>
</androidx.cardview.widget.CardView>